global
    {{ .ingress.global }}

default
    {{ .ingress.default }}

{{$services := .services}}
{{ range $fe, $fe_conf := .ingress.frontend }}
frontend {{$fe}}
    {{$fe_conf}}
        {{range $s, $c := $services}}
            {{- $use_fe := or $c.ingress.frontend  "" -}}
            {{if eq $use_fe $fe}}use_backend {{$s}}{{end}}
        {{- end }}

{{end}}

{{range $service, $conf := .services -}}{{- $p := $conf.ingress.path -}}{{- if ne $p "" -}}

backend {{ $service }}
{{ index $conf.ingress.backend | indent 4 }}
    server-template {{ $service }}- {{ .Spec.Mode.Replicated.Replicas }} tasks.{{ $service }}:{{ index .Spec.Labels "ingress.port" }} resolvers docker init-addr libc,none check

{{end}}{{end}}