listen stats
    bind *:4450
    stats enable
    stats uri /
    stats refresh 15s
    stats show-legends
    stats show-node

resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

global
    log          fd@2 local2
    stats socket /var/run/haproxy.pid mode 600 expose-fd listeners level user
    stats timeout 2m
{{ .Global | indent 4 }}

defaults
    log global
    mode http
    option httplog
{{ .Default | indent 4 }}

{{- $backends := .Backend -}}
{{ range $frontend, $config := .Frontend }}
frontend {{$frontend}}
{{$config | indent 4}}
    {{ range $back, $conf := $backends }}
    {{- if eq $conf.Frontend $frontend -}}
    {{ if eq $conf.Path "/" }}default_backend {{$back}}
    {{ else }}use_backend {{$back}} if { path -i -m beg {{$conf.Path}} }
    {{- end -}}
    {{- end -}}
    {{- end -}}
{{end}}

{{ range $backend, $config := .Backend }}
backend {{$backend}}
{{ $config.Backend | indent 4 }}
    server-template {{ $backend }}- {{ $config.Replicas }} tasks.{{ $backend }}:{{ $config.Port }} resolvers docker init-addr libc,none check
{{end}}

{{println ""}}