resolvers docker
    nameserver dns1 127.0.0.11:53
    resolve_retries 3
    timeout resolve 1s
    timeout retry   1s
    hold other      10s
    hold refused    10s
    hold nx         10s
    hold timeout    10s
    hold valid      10s
    hold obsolete   10s

global
    log          fd@2 local2
    stats socket /var/run/haproxy.pid mode 600 expose-fd listeners level user
    stats timeout 2m
{{ index .ManagerInfo.Config.Labels "ingress.global" | indent 4 }}


defaults
    log global
    mode http
    option httplog
{{ index .ManagerInfo.Config.Labels "ingress.default" | indent 4 }}

frontend default
    bind *:80
    option forwardfor except 127.0.0.1
    option forwardfor header X-Real-IP
    default_backend stats
{{ index .ManagerInfo.Config.Labels "ingress.frontend.default" | indent 4 }}
    {{range .Services -}}{{- $p := index .Spec.Labels "ingress.path" -}}{{- if ne $p "" -}}
    use_backend {{.Spec.Name}} if { path -i -m beg {{ index .Spec.Labels "ingress.path" }} }
    {{end}}{{end}}

{{range .Services -}}{{- $p := index .Spec.Labels "ingress.path" -}}{{- if ne $p "" -}}

backend {{.Spec.Name }}
{{ index .Spec.Labels "ingress.backend" | indent 4 }}
    server-template {{.Spec.Name}}- 5 {{.Spec.Name}}:{{ index .Spec.Labels "ingress.port" }} resolvers docker init-addr libc,none

{{end}}{{end}}

backend stats
    stats enable
    stats uri /stats
    stats refresh 15s
    stats show-legends
    stats show-node

{{println ""}}