global
    log          fd@2 local2
    stats timeout 2m

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout check 5s
    timeout client 5m
    timeout server 2m

frontend default
    bind :80
