global
    log          fd@2 local2
    stats timeout 2m

defaults
    log global
    mode http
    option httplog
    timeout connect 5s
    timeout check 5s
    timeout client 2m
    timeout server 2m

listen stats
    bind *:8765
    stats enable
    stats uri /
    stats refresh 15s
    stats show-legends
    stats show-node
